2024-05-15 11:05:46.539455 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:31:55.558198 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:32:21.860138 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:33:04.404761 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:34:07.154581 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:35:59.887266 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-15 11:36:59.447032 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-16 13:08:26.982932 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-16 13:11:34.172552 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-16 18:34:27.376774 my_function ok (0:00:00). Inputs: (15, 3), {}
2024-05-16 18:39:59.018369 my_function ok (0:00:00). Inputs: (15, 3), {}
